preload = /home/koda/.config/wallpaper/train-sideview.png
preload = /home/koda/.config/wallpaper/bkg3_bkg5.png
preload = /home/koda/.config/wallpaper/car-wreck.png
preload = /home/koda/.config/wallpaper/isekai.jpg
preload = /home/koda/.config/wallpaper/excalibur-lake.jpg
preload = /home/koda/.config/wallpaper/bunnies-road.png
preload = /home/koda/.config/wallpaper/cherry-5.jpg
preload = /home/koda/.config/wallpaper/cherry-6.png
preload = /home/koda/.config/wallpaper/Cloudsnight.jpg
preload = /home/koda/.config/wallpaper/marine-tunnel.jpg
preload = /home/koda/.config/wallpaper/cabin.png
preload = /home/koda/.config/wallpaper/dark-cat-rosewater.png
preload = /home/koda/.config/wallpaper/clouds-3.png
preload = /home/koda/.config/wallpaper/diner-lonely-road.jpg
preload = /home/koda/.config/wallpaper/bkg1_bkg5.png
preload = /home/koda/.config/wallpaper/astronaut.png
preload = /home/koda/.config/wallpaper/droplets.png
preload = /home/koda/.config/wallpaper/tree.jpg
preload = /home/koda/.config/wallpaper/purpled-night.jpg
wallpaper = , /home/koda/.config/wallpaper/train-sideview.png
wallpaper = , /home/koda/.config/wallpaper/bkg3_bkg5.png
wallpaper = , /home/koda/.config/wallpaper/car-wreck.png
wallpaper = , /home/koda/.config/wallpaper/isekai.jpg
wallpaper = , /home/koda/.config/wallpaper/excalibur-lake.jpg
wallpaper = , /home/koda/.config/wallpaper/bunnies-road.png
wallpaper = , /home/koda/.config/wallpaper/cherry-5.jpg
wallpaper = , /home/koda/.config/wallpaper/cherry-6.png
wallpaper = , /home/koda/.config/wallpaper/Cloudsnight.jpg
wallpaper = , /home/koda/.config/wallpaper/marine-tunnel.jpg
wallpaper = , /home/koda/.config/wallpaper/cabin.png
wallpaper = , /home/koda/.config/wallpaper/dark-cat-rosewater.png
wallpaper = , /home/koda/.config/wallpaper/clouds-3.png
wallpaper = , /home/koda/.config/wallpaper/diner-lonely-road.jpg
wallpaper = , /home/koda/.config/wallpaper/bkg1_bkg5.png
wallpaper = , /home/koda/.config/wallpaper/astronaut.png
wallpaper = , /home/koda/.config/wallpaper/droplets.png
wallpaper = , /home/koda/.config/wallpaper/tree.jpg
wallpaper = , /home/koda/.config/wallpaper/purpled-night.jpg
