[colors]
base = #1e1e2e
mantle = #181825
crust = #11111b
text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de
surface0 = #313244
surface1 = #45475a
surface2 = #585b70
overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2
blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
lauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc
transparent = #00000000

;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${colors.base}
background-alt = ${colors.transparent}
foreground = ${colors.text}
primary = ${colors.mauve}
secondary = ${colors.mantle}
alert = ${colors.red}
disabled = ${colors.subtext1}
icon = ${colors.lavender} 

[bar/toph]
monitor = ${env:MONITOR:}
width = 100%
height = 28pt
radius = 12

; dpi = 96

background = ${colors.background-alt}
foreground = ${colors.foreground}

bottom = true

line-size = 6pt

offset-y = 0

font-0 = MesloLGS Nerd Font Mono:size=12;6
font-1 = Font Awesome 6 Free Solid:size=11;6
font-2 = feather:size=12
font-3 = MesloLGS Nerd Font Mono:size=24;6


modules-left = xworkspaces xwindow round-right
modules-center = round-left app-launcher powermenu round-right
modules-right = round-left battery wlan eth pulseaudio flameshot date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.mauve}
label-active-foreground = ${colors.crust}
label-active-underline = ${colors.lauve}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.background} 
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-background = ${colors.background}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
format = <label>
format-background = ${colors.background}
label = %title:0:60:...%
label-padding = 1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume> 
format-volume-prefix = %{T2}%{T-}
format-volume-prefix-foreground = ${colors.icon}
format-volume-background = ${colors.background}
format-volume-padding = 1
label-volume = %{A1:volumectl mute:}%{A4:volumectl up:}%{A5:volumectl down:} %percentage%% %{A}%{A}%{A} 

format-muted-prefix = 
format-muted-prefix-foreground = ${colors.icon} 
format-muted-background = ${colors.background}
format-muted-padding = 1
label-muted = %{A1:volumectl mute:}%{T2}  %{T-}%{A} 
label-muted-foreground = ${colors.flamingo}

click-right = pavucontrol&

[module/memory]
type = internal/memory
interval = 2
format = <label>
format-prefix = "RAM"
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background}
label = %percentage_used:2%%
label-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-prefix = "CPU"
format-prefix-foreground = ${colors.icon}
format-background = ${colors.background}
label = %percentage:2%%
label-padding = 1

[module/app-launcher]
type=custom/text

format = <label>
format-background = ${colors.background}
format-prefix = %{T2}  %{T-}
format-prefix-foreground = ${colors.icon}

label = %{T2}ponky%{T-}
label-foreground = ${colors.foreground}
label-padding = 1

click-left = rofi -show combi

[module/flameshot]
type=custom/text

format = <label>
format-background = ${colors.background}

label = %{T2} %{T-}
label-foreground = ${colors.icon}
label-padding = 0

click-left = flameshot gui


[module/powermenu]
type=custom/text

format = <label>
format-background = ${colors.background}

label = %{T2} %{T-}
label-foreground = ${colors.icon}
label-padding = 0

click-left = powermenu

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.background}

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.background}

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <ramp-capacity> <label-full>
format-full-background = ${colors.background}

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
format-low = <label-low> <animation-low>
format-low-background = ${colors.background}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%
label-charging-padding = 1

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%
label-discharging-padding = 1

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = %percentage%%
label-full-padding = 1

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW
label-low-padding = 1

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = %{F#b4befe}%{T2}%{T-}%{F-}
ramp-capacity-1 = %{F#b4befe}%{T2}%{T-}%{F-}
ramp-capacity-2 = %{F#b4befe}%{T2}%{T-}%{F-}
ramp-capacity-3 = %{F#b4befe}%{T2}%{T-}%{F-}
ramp-capacity-4 = %{F#b4befe}%{T2}%{T-}%{F-}

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = %{F#b4befe}%{T2}%{T-}%{F-}
animation-charging-1 = %{F#b4befe}%{T2}%{T-}%{F-}
animation-charging-2 = %{F#b4befe}%{T2}%{T-}%{F-}
animation-charging-3 = %{F#b4befe}%{T2}%{T-}%{F-}
animation-charging-4 = %{F#b4befe}%{T2}%{T-}%{F-}
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = %{F#b4befe}%{T2}%{T-}%{F-}
animation-discharging-1 = %{F#b4befe}%{T2}%{T-}%{F-}
animation-discharging-2 = %{F#b4befe}%{T2}%{T-}%{F-}
animation-discharging-3 = %{F#b4befe}%{T2}%{T-}%{F-}
animation-discharging-4 = %{F#b4befe}%{T2}%{T-}%{F-}
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = %{T2} ! %{T-}
animation-low-1 = 
animation-low-framerate = 200

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#f2cdcd}%ifname%%{F#707880} disconnected

[module/wlan-alt]
inherit = network-base
interface-type = wireless

format-connected = <label-connected>
format-connected-background = ${colors.background}

label-connected = %{A1:ronema:} %{F#f2cdcd}%ifname%%{F-} %essid% %{A}
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.background}

label-disconnected = %{A1:ronema:} %{F#f2cdcd}%ifname%%{F-} not connected %{A}
label-disconnected-padding = 1

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 1.0

format-connected = <label-connected>
format-connected-prefix = %{A1:ronema:}%{T2} %{T-}%{A}
format-connected-prefix-foreground = ${colors.icon} 
format-connected-prefix-background = ${colors.background} 
label-connected = %essid%
label-connected-background = ${colors.background}
label-connected-foreground = ${colors.foreground}
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-prefix-foreground = ${colors.icon} 
format-disconnected-prefix-background = ${colors.background}
label-disconnected = %{A1:ronema:} %{F#f2cdcd}%ifname%%{F-} %{F#f38ba8}not connected%{F-} %{A}
label-disconnected-background = ${colors.background}
label-disconnected-foreground = ${colors.foreground}
label-disconnected-padding = 1

[module/eth]
inherit = network-base
interface-type = wired
format-connected = <label-connected>
format-connected-background = ${colors.background}
format-connected-prefix = %{T2}  %{T-}
format-connected-prefix-foreground = ${colors.icon}
label-connected = %{A1:ronema:} %{F#f2cdcd}%ifname%%{F-} %local_ip% %{A}

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.background}
format-disconnected-prefix = %{T2}  %{T-}
format-disconnected-prefix-foreground = ${colors.icon}
label-disconnected = %{A1:ronema:} %{F#f2cdcd}%ifname%%{F-} %{F#f38ba8}not connected%{F-} %{A}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}
label-padding = 1

format-background = ${colors.background}

[module/round-left]
type = custom/text

content = %{T4}%{T-}
content-foreground = ${colors.background}

[module/round-right]
type = custom/text

content = %{T4}%{T-}
content-foreground = ${colors.background}

[settings]
screenchange-reload = true

