preload = /home/koda/.config/wallpaper/excalibur-lake.jpg
preload = /home/koda/.config/wallpaper/cherry-6.png
preload = /home/koda/.config/wallpaper/clouds.JPG
preload = /home/koda/.config/wallpaper/Cloudsnight.jpg
preload = /home/koda/.config/wallpaper/bunnies-road.png
preload = /home/koda/.config/wallpaper/bkg1_bkg5.png
preload = /home/koda/.config/wallpaper/cherry-5.jpg
preload = /home/koda/.config/wallpaper/train-sideview.png
preload = /home/koda/.config/wallpaper/moon.jpg
preload = /home/koda/.config/wallpaper/dark-cat-rosewater.png
wallpaper = , /home/koda/.config/wallpaper/excalibur-lake.jpg
wallpaper = , /home/koda/.config/wallpaper/cherry-6.png
wallpaper = , /home/koda/.config/wallpaper/clouds.JPG
wallpaper = , /home/koda/.config/wallpaper/Cloudsnight.jpg
wallpaper = , /home/koda/.config/wallpaper/bunnies-road.png
wallpaper = , /home/koda/.config/wallpaper/bkg1_bkg5.png
wallpaper = , /home/koda/.config/wallpaper/cherry-5.jpg
wallpaper = , /home/koda/.config/wallpaper/train-sideview.png
wallpaper = , /home/koda/.config/wallpaper/moon.jpg
wallpaper = , /home/koda/.config/wallpaper/dark-cat-rosewater.png
