preload = /home/koda/.config/wallpaper/clouds.JPG
preload = /home/koda/.config/wallpaper/9.jpg
preload = /home/koda/.config/wallpaper/20241009_232905.jpg
preload = /home/koda/.config/wallpaper/dark-cat-rosewater.png
preload = /home/koda/.config/wallpaper/a_building_with_trees_in_the_background.jpg
preload = /home/koda/.config/wallpaper/7lit8bsz4f7e1.png
preload = /home/koda/.config/wallpaper/cherry-5.jpg
preload = /home/koda/.config/wallpaper/Z23ulVO.jpeg
preload = /home/koda/.config/wallpaper/wallhaven-ex136k_2560x1600.png
wallpaper = , /home/koda/.config/wallpaper/clouds.JPG
wallpaper = , /home/koda/.config/wallpaper/9.jpg
wallpaper = , /home/koda/.config/wallpaper/20241009_232905.jpg
wallpaper = , /home/koda/.config/wallpaper/dark-cat-rosewater.png
wallpaper = , /home/koda/.config/wallpaper/a_building_with_trees_in_the_background.jpg
wallpaper = , /home/koda/.config/wallpaper/7lit8bsz4f7e1.png
wallpaper = , /home/koda/.config/wallpaper/cherry-5.jpg
wallpaper = , /home/koda/.config/wallpaper/Z23ulVO.jpeg
wallpaper = , /home/koda/.config/wallpaper/wallhaven-ex136k_2560x1600.png
