// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/apps",
        "tray",
        "niri/window"
    ],
    "modules-center": [
       // "hyprland/workspaces"
       "niri/workspaces"
    ],
    "modules-right": [
        "group/group-power",
        "group/tools", 
        "battery#bat2",
        "network",
        "clock"
    ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },

    "group/tools": {
        "orientation": "horizontal",
        "modules": [
          "bluetooth",
          "custom/screenshot",
          "pulseaudio",
          "backlight",
          "battery"
        ]
        //"drawer": {
         // "transition-duration": 500,
         // "children-class": "toolies",
         // "transition-left-to-right": false,
        //}
    },
    "group/group-power": {
      "orientation": "inherit",
      "drawer": {
        "transition-duration": 500,
        "children-class": "not-power",
        "transition-left-to-right": false
      },
      "modules": [
        "custom/power",
        "custom/quit",
        "custom/lock",
        "custom/reboot"
      ]
    },
    "custom/quit": {
      "format": "󰗼",
      "tooltip": false,
      "on-click": "hyprctl dispatch exit"
    },
    "custom/lock": {
      "format": "󰍁",
      "tooltip": false,
      "on-click": "hyprlock"
    },
    "custom/reboot": {
      "format": "󰜉",
      "tooltip": false,
      "on-click": "reboot"
    },
    "custom/power": {
      "format": "",
      "tooltip": false,
      "on-click": "shutdown now"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        "show-passive-items": true
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "backlight": {
      "format": "{icon}",
      "tooltip-format": "{percent}%",
      "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "<span color='#ebbcba'>{icon}</span>",
        "tooltip-format": "{capacity}% {timeTo}",
        "format-full": "<span color='#e0def4'>{icon}</span>",
        "format-charging": "<span color='#9ccfd8'>{icon}</span>",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-warning": "<span color='#eb6f92'>{icon}</span>",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "<span size='x-large' color='#9ccfd8'></span>",
        "format-ethernet": "<span color='#9ccfd8'></span>",
        "tooltip-format": "{ifname} via {gwaddr}  ",
        "format-linked": "{ifname} (No IP)  ",
        "format-disconnected": "No Connection <span size='x-large' color='#eb6f92'></span>",
        "on-click": "nmtui"
    },
    "pulseaudio": {
      "format": "<span color='#e0def4'>{icon}</span>",
      "format-muted": "",
      "icon-size": 60,
      "tooltip-format": "{volume}%",
      "format-icons": {
        "headphone": "",
        "default": ["", "", "󰕾", "󰕾", "󰕾", "", "", ""]
      },
      "scroll-step": 1,
      "on-click": "pavucontrol"
    },
    "bluetooth": {
      "format": "<span color='#9ccfd8'></span>",
      "format-disabled": "<span color='#eb6f92'></span>", // an empty format will hide the module
      "format-connected": "<span color='#9ccfd8'></span> {num_connections}",
      "tooltip-format": "{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}   {device_address}",
      "on-click": "blueberry"
    },
    "hyprland/workspaces": {
      "active-only": false,
      "all-outputs": true,
      "format": "{name}",
      "persistent-workspaces": {
        "*": 0
      },
      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "hyprland/window": {
      "separate-outputs": true
    },
    //"custom/power": {
      //"format" : "⏻",
		  //"tooltip": false,
		  //"on-click": "powermenu"
    //},
    "custom/apps": {
      "format": "  ",
      "tooltip": false,
      "on-click": "rofi -show combi"
    },
    "custom/screenshot": {
      "format": "",
      "tooltip": false,
      "on-click": "grim -g \"$(slurp)\" - | swappy -f -"
    }
}
