// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/apps",
        "tray",
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "custom/power",
        "custom/screenshot",
        "bluetooth",
        "backlight",
        "battery",
        "battery#bat2",
        "pulseaudio",
        "network",
        "clock"
    ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        "show-passive-items": true
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%H:%M %a}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "backlight": {
      "format": "<span color='#ebbcba'>{icon}</span> {percent}%",
      "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "on-click": "networkmanager_dmenu"
    },
    "pulseaudio": {
      "format": "<span color='#e0def4'>{icon}</span> {volume}%",
      "format-muted": "",
      "icon-size": 20,
      "tooltip": false,
      "format-icons": {
        "headphone": "",
        "default": ["", "", "󰕾", "󰕾", "󰕾", "", "", ""]
      },
      "scroll-step": 1,
      "on-click": "pavucontrol"
    },
    "bluetooth": {
      "format": "<span color='#9ccfd8'></span>",
      "format-disabled": "<span color='#eb6f92'></span>", // an empty format will hide the module
      "format-connected": "<span color='#9ccfd8'></span> {num_connections}",
      "tooltip-format": "{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}   {device_address}",
      "on-click": "blueberry"
    },
    "hyprland/workspaces": {
      "active-only": false,
      "all-outputs": true,
      "format": "{name}",
      "persistent-workspaces": {
        "*": 5
      },
      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "hyprland/window": {
      "separate-outputs": true
    },
    "custom/power": {
      "format" : "⏻",
		  "tooltip": false,
		  "on-click": "powermenu"
    },
    "custom/apps": {
      "format": "  ",
      "tooltip": false,
      "on-click": "rofi -show combi"
    },
    "custom/screenshot": {
      "format": "",
      "tooltip": false,
      "on-click": "grim -g \"$(slurp)\" - | swappy -f -"
    }
}
