include rose-pine.conf
#include catppuccin-moccha.conf

# Fonts
font_family      MesloLGS Nerd Font Mono-Regular
bold_font        MesloLGS Nerd Font Mono-Bold
italic_font      MesloLGS Nerd Font Mono-Italic
bold_italic_font MesloLGS Nerd Font Mono-BoldItalic

font_size 12.0
XCURSOR_SIZE 16.0

enable_audio_bell no
window_padding_width 10
confirm_os_window_close 0

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# Background transparency and blur
background_blur 1
background_opacity 0.95

linux_display_server x11

map super+shift+enter       new_os_window_with_cwd
